<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="thanks.css" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>Felipe Alarcón Granada</title>
    <link rel="icon" href="/public/iconSuitcase.png" />
  </head>
  <body>
    <div class="container-thanks">
      <h1>¡Muchas gracias!</h1>
      <p>Su mensaje ha sido enviado satisfactoriamente</p>
      <div class="button-back">
        <a href="https://felipealarcongranada.netlify.app/">
          <button><i class="bx bx-arrow-back"></i></button>
        </a>
      </div>
    </div>
  </body>
</html>
